{
  "name": "cairn",
  "version": "0.5.2",
  "description": "Simpler string-based styling for React Native",
  "main": "dest/index.js",
  "scripts": {
    "compile": "babel -d dest/ lib/",
    "prepublish": "npm run compile",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamterlson/cairn.git"
  },
  "keywords": [
    "react",
    "react-native",
    "css",
    "styling",
    "styles",
    "cairn"
  ],
  "author": "Adam Terlson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamterlson/cairn/issues"
  },
  "homepage": "https://github.com/adamterlson/cairn#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
